<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="gTV-IL-0wX" customClass="CountryCollectionViewCell" customModule="Countries_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="504" height="328"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="504" height="328"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-hb-wmx">
                        <rect key="frame" x="8" y="4" width="110" height="73"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-mz-JLd">
                        <rect key="frame" x="8" y="82" width="488" height="232"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Fqu-3U-7Wb">
                        <rect key="frame" x="122" y="4" width="374" height="73"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouW-5n-0ok">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="36.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8N-we-eob">
                                <rect key="frame" x="0.0" y="36.666666666666657" width="48" height="36.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIe-ug-YfP">
                        <rect key="frame" x="8" y="322" width="496" height="2"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XIe-ug-YfP" secondAttribute="height" multiplier="248:1" id="icc-SO-6Gf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Fqu-3U-7Wb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="0rj-sQ-gU8"/>
                <constraint firstAttribute="trailing" secondItem="Fqu-3U-7Wb" secondAttribute="trailing" constant="8" id="AZU-Mh-Hro"/>
                <constraint firstItem="Fqu-3U-7Wb" firstAttribute="bottom" secondItem="Cbp-hb-wmx" secondAttribute="bottom" id="ELv-ED-qD7"/>
                <constraint firstItem="Cbp-hb-wmx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="FXm-82-otO"/>
                <constraint firstItem="Cbp-hb-wmx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="J42-Mo-1Y5"/>
                <constraint firstAttribute="trailing" secondItem="XIe-ug-YfP" secondAttribute="trailing" id="OCy-ZP-Xam"/>
                <constraint firstAttribute="trailing" secondItem="cP7-mz-JLd" secondAttribute="trailing" constant="8" id="TAt-Ix-F52"/>
                <constraint firstItem="Fqu-3U-7Wb" firstAttribute="leading" secondItem="Cbp-hb-wmx" secondAttribute="trailing" constant="4" id="Vj7-9j-fNh"/>
                <constraint firstItem="Fqu-3U-7Wb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="122" id="Yib-Xj-dvj"/>
                <constraint firstAttribute="bottom" secondItem="XIe-ug-YfP" secondAttribute="bottom" constant="4" id="hGX-Xu-Lee"/>
                <constraint firstItem="XIe-ug-YfP" firstAttribute="top" secondItem="cP7-mz-JLd" secondAttribute="bottom" constant="8" id="iIq-Wx-9NX"/>
                <constraint firstItem="cP7-mz-JLd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="82" id="jf2-t5-04C"/>
                <constraint firstItem="cP7-mz-JLd" firstAttribute="leading" secondItem="Cbp-hb-wmx" secondAttribute="leading" id="sow-Ta-MwD"/>
                <constraint firstItem="cP7-mz-JLd" firstAttribute="top" secondItem="Cbp-hb-wmx" secondAttribute="bottom" constant="5" id="szU-lC-9vP"/>
                <constraint firstItem="XIe-ug-YfP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="uq5-5y-sOS"/>
            </constraints>
            <size key="customSize" width="335" height="295"/>
            <connections>
                <outlet property="capitalLabel" destination="h8N-we-eob" id="Xpt-NB-wwj"/>
                <outlet property="countryLabel" destination="ouW-5n-0ok" id="7f9-mA-IqF"/>
                <outlet property="descriptionLabel" destination="cP7-mz-JLd" id="840-7f-QJ6"/>
                <outlet property="flagImageView" destination="Cbp-hb-wmx" id="0bq-fl-VGQ"/>
            </connections>
            <point key="canvasLocation" x="103.81679389312977" y="141.5492957746479"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
